// Задача 19: Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 23432 -> да
// 12821 -> да

Console.Write("Введите пятизначное число: ");
int N = int.Parse(Console.ReadLine());
if (N >= 10000 && N <= 100000)
{
    if (N / 10000 == N % 10 && (N / 1000) % 10 == (N / 10) % 10)
{
        Console.WriteLine("Это палиндром");
}
    else Console.WriteLine("Это не палиндром");
}
else Console.WriteLine($"неверное число");